{
  "short_name": "PuurMakeMyDay",
  "name": "Ecare Mijn Dag App",
  "icons": [
    {
      "src": "ecarelogo-2x.png",     
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
